
# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
# https://clerk.com/

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# DB 
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=
# https://turso.tech


NEXT_PUBLIC_APP_URL=http://localhost:3000